{
  "expo": {
    "name": "النجدي للمالك",
    "slug": "elnagdi-manager-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "elnagdimanager",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.elnagdi.managermobile",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ]
  }
}
